# Telegram
BOT_TOKEN=telegram_bot_token
BOT_ADMINS=telegram_ids_of_admins

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

# Google
GOOGLE_ACCOUNT_JSON=.google-key.json
GOOGLE_TABLE_ID=google_table_id